# Task_Master

./: README.md  angular.json  docker-compose-kafka.yml  package-lock.json  package.json  pom.xml  render.yaml
Eureka-Server/src/main/resources/: application.properties
Frontend/: README.md  angular.json  index.html  package-lock.json  package.json  styles.css
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Frontend/src/app/components/admin/employee-dashboard/: emp-dashboard.component.css  emp-dashboard.component.html  emp-dashboard.component.spec.ts  emp-dashboard.component.ts
Frontend/src/app/components/admin/report/: report.component.css  report.component.html  report.component.ts
Frontend/src/app/components/admin/task-creation-form/: task-creation-form.component.css  task-creation-form.component.html  task-creation-form.component.ts
Frontend/src/app/components/admin/task-list/: task-list.component.css  task-list.component.html
Frontend/src/app/components/admin/task-management/: task-management.component.css  task-management.component.html  task-management.component.ts
Frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
Frontend/src/app/core/interceptors/: auth.interceptor.ts
Frontend/src/app/models/: report.model.ts
Frontend/src/app/services/: employee-service.ts  report.service.ts  task.service.ts  team-service.ts  user-service.ts
Frontend/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/environments/: environment.ts
Notification-Service/src/main/resources/: application.yml
Task-Service/src/main/resources/: data.sql  schema.sql
Users-Service/: README.md  pom.xml
Users-Service/src/main/resources/: application.yml
api-gateway/src/main/resources/: application.yml
main/TaskManageService/Frontend/: angular.json  package-lock.json
main/TaskManageService/Frontend/src/app/: app.routes.ts
main/TaskManageService/Notification-Service/: pom.xml
main/TaskManageService/Notification-Service/src/main/java/org/example/: Main.java
main/TaskManageService/Notification-Service/src/main/java/org/example/config/: WebConfig.java
main/TaskManageService/Notification-Service/src/main/java/org/example/controller/: NotificationController.java
main/TaskManageService/Notification-Service/src/main/java/org/example/exception/: GlobalExceptionHandler.java
main/TaskManageService/Notification-Service/src/main/java/org/example/model/: Notification.java
main/TaskManageService/Notification-Service/src/main/java/org/example/service/: NotificationService.java
main/TaskManageService/Users-Service/: pom.xml
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/admin/admin-dashboard/: admin-dashboard.component.ts
src/app/components/admin/employee-dashboard/: emp-dashboard.component.css  emp-dashboard.component.html  emp-dashboard.component.ts
src/app/components/admin/report/: report.component.css  report.component.html  report.component.ts
src/app/components/admin/task-creation-form/: task-creation-form.component.css  task-creation-form.component.html
src/app/components/admin/task-list/: task-list.component.css  task-list.component.ts
src/app/components/admin/task-management/: task-management.component.css  task-management.component.html  task-management.component.ts
src/app/components/admin/tasks/: employee-tasks.component.css  employee-tasks.component.html  employee-tasks.component.ts
src/app/components/admin/team-management/: team-management.component.css  team-management.component.html  team-management.component.ts
src/app/components/admin/team-members/: team-members.component.css  team-members.component.html  team-members.component.ts
src/app/components/admin/team-overview/: team-overview.component.css  team-overview.component.html  team-overview.component.ts
src/app/components/admin/user-management/: user-management.component.html  user-management.component.ts
src/app/components/employee/dashboard/: employee-dashboard.component.css  employee-dashboard.component.html  employee-dashboard.component.ts
src/app/components/employee/emp-add/: emp-add.component.spec.ts  emp-add.component.ts
src/app/components/employee/emp-list/: emp-list.component.html  emp-list.component.ts
src/app/components/employee/emp-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
src/app/components/employee/emp-update/: emp-update.component.css  emp-update.component.html  emp-update.component.spec.ts
src/app/components/employee/employee-dashbord/: employee-dashbord.component.ts
src/app/components/employee/progress/: employee-progress.component.html  employee-progress.component.ts
src/app/components/employee/tasks/: employee-tasks.component.css  employee-tasks.component.ts
src/app/components/employee/tasks-emp/: emp-tasks.component.css  emp-tasks.component.html  emp-tasks.component.ts
src/app/components/user/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
src/app/components/user/user-signup/: user-signup.component.css  user-signup.component.html
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: auth.interceptor.ts
src/app/services/: employee-service.ts  report.service.ts  task.service.ts  team-service.ts  user-service.ts
src/app/shared/header/: header.component.css  header.component.html  header.component.ts
src/app/shared/sidebar-layout/sidebar-admin/: sidebar-admin.component.css  sidebar-admin.component.html  sidebar-admin.component.ts
src/app/shared/sidebar-layout/sidebar-employee/: sidebar-employee.component.css  sidebar-employee.component.html  sidebar-employee.component.ts
src/environments/: environment.ts
src/main/java/org/example/: Dto.java  Employee.java  Main.java
src/main/resources/: application.yml
(+149 files in other folders)
